#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'master' }
    triggers { pollSCM ('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
            }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'pornhub', usernameVariable: 'USERID', passwordVariable: 'USERPISS')]) {
                    sh """
                    docker login -u $USERID -p $USERPISS
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t mvongay/mvongay:0.0.1 . '
                                       }
                  }
                                      }
                stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push mvongay/mvongay:0.0.1
                '''
            }
        }
    }
           }
