#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'master' }
    triggers { pollSCM ('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
            }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t registry-1.docker.io/mvongay/jenkins_test/mvongay:0.0.1 . '
                                       }
                  }
                                      }
            }
           }
